# CiberNet

./: CiberNetHost.sln  sonar-project.properties
.github/workflows/: build.yml
CapaClases/: CapaClases.csproj  ClassChilde.cs  ClassEditDelete.cs  ClassGetIP.cs  ClassInformePDF.cs
CapaHerramientas/: BarraProgreso.cs  BoxText.Designer.cs  BoxText.cs  CapaHerramientas.csproj  FormMessageBox.Designer.cs  FormMessageBox.cs  MsgBox.cs  cuadroPC.Designer.cs  cuadroPC.cs
CapaHerramientas/DropDown/: DropDownMenu.cs  MenuColorTable.cs  MenuRenderer.cs
CapaHerramientas/Properties/: Resources.Designer.cs  Resources.resx
CapaPresentacion/: CapaPresentacion.csproj  PanelLogin.Designer.cs  PanelLogin.cs  Program.cs
CapaPresentacion/CapaLogin/: FormLoading.Designer.cs  FormLoading.cs  FormLoading.resx  FormLoginAdmin.Designer.cs  FormLoginAdmin.cs  FormRegistrarAdmin.Designer.cs  FormRegistrarAdmin.cs
CapaPresentacion/CapaMenu/: FormBackup.Designer.cs  FormBackup.cs  FormBackup.resx  FormInformes.Designer.cs  FormInformes.cs  FormInformes.resx  FormInicio.Designer.cs  FormInicio.cs  FormInicio.resx  FormMenuPrincipal.Designer.cs  FormMenuPrincipal.cs  FormMenuPrincipal.resx
CapaPresentacion/CapaMenu/Maquinas/: FormMaquinas.Designer.cs  FormMaquinas.cs  RegistrarPC.Designer.cs  RegistrarPC.cs  UpdatePC.Designer.cs  UpdatePC.cs
CapaPresentacion/CapaMenu/Reserva/: FormReserva.Designer.cs  FormReserva.cs  RegistrarReserva.Designer.cs  RegistrarReserva.cs  RegistrarReserva.en-US.resx  RegistrarReserva.resx  UpdateReserva.Designer.cs  UpdateReserva.cs
CapaPresentacion/CapaMenu/Tarifas/: FormTarifas.Designer.cs  FormTarifas.cs  RegistrarTarifa.Designer.cs  RegistrarTarifa.cs  UpdateTarifa.Designer.cs  UpdateTarifa.cs
CapaPresentacion/CapaMenu/Usuarios/: FormUsuarios.Designer.cs  FormUsuarios.cs  RegistrarUser.Designer.cs  RegistrarUser.cs  UpdateUser.Designer.cs  UpdateUser.cs
CapaPresentacion/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CapaSQL/: CapaSQL.csproj  Class_SQL_Backup.cs  Class_SQL_Pc.cs  Class_SQL_Reporte.cs  Class_SQL_Reserva.cs  Class_SQL_Tarifa.cs  Class_SQL_Usuario.cs  DataMaquina.cs  DataTarifa.cs
